1718092890487	Delete element
1718093467666	Pull up members to 'CategoryService'
1718093975236	Pull up members to 'CategoryService'
1718094857085	Copy files
1718094867034	Delete elements
1718095205483	Delete element
1718095389286	Rename resource 'NewFile.html'
1718095409323	Delete element
1718095886495	Copy files
1718096116684	Delete element
1718096120558	Delete element
1718096163144	Delete element
1718096166187	Delete element
1718096173811	Delete element
1718096539896	Copy compilation units
1718096841349	Rename type 'Category'
